{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "LifetimeInMinutes": 60
  },
  "RefreshToken": {
    "LifetimeInDays": 7
  },
  "Email": {
    "SenderEmail": "events@noreply.com",
    "SenderName": "Events",
    "Host": "localhost",
    "Port": "25"
  },
  "AWS": {
    "ServiceURL": "http://localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "BucketName": "event-images",
    "Region": "us-east-1"
  }
}
